PelcanApp/Recursos/UserControls/ItemCliente.xaml

<UserControl x:Class="PelcanApp.Recursos.UserControls.ItemCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PelcanApp.Recursos.UserControls"
             mc:Ignorable="d">
    <StackPanel x:Name="Stack" 
                Margin="0" 
                MouseEnter="Stack_MouseEnter" 
                MouseLeave="Stack_MouseLeave"
                MouseDown="Stack_MouseDown">
        <Grid Height="30" Margin="2,5,2,5" Background="WhiteSmoke" Cursor="Hand" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="{StaticResource IconoClientes}" Width="25" Height="25"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Label Name="itemClienteDNI" HorizontalAlignment="Left" VerticalAlignment="Center">14324462Q</Label>
            </Grid>

            <Grid Grid.Column="2" Margin="10,0,0,0">
                <Label Name="itemClienteNombreCompleto" HorizontalAlignment="Left" VerticalAlignment="Center">Antonio Torres Fernandez</Label>
            </Grid>

            <Grid Grid.Column="3">
                <Label Name="itemClienteFecha" HorizontalAlignment="Center" VerticalAlignment="Center">27/12/2010</Label>
            </Grid>

            <Grid Grid.Column="4">
                <Label Name="itemClienteTelefono" HorizontalAlignment="Center" VerticalAlignment="Center">622589133</Label>
            </Grid>

            <Grid Grid.Column="5" >

                <Image Name="imgCortar"
                    Cursor="Hand"
                    MouseDown="imgCortar_MouseDown"
                    MouseUp="imgCortar_MouseUp"
                    GotFocus="Image_GotFocus"
                    MouseEnter="imgCortar_MouseEnter"
                    MouseLeave="imgCortar_MouseLeave"/>
            </Grid>
            

            <Grid Grid.Column="6" >
                <Image Name="imgEditar"
                    Cursor="Hand"
                    MouseDown="imgEditar_MouseDown"
                    MouseUp="imgEditar_MouseUp"
                    GotFocus="imgCortar_LostFocus"
                    MouseEnter="imgEditar_MouseEnter"
                    MouseLeave="imgEditar_MouseLeave"/>
            </Grid>


        </Grid>
        <Grid Height="1" Background="{StaticResource Color.Gris}">
            
        </Grid>
    </StackPanel>
    
</UserControl>
