PelcanApp/MainWindow.xaml

<Window x:Class="PelcanApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PelcanApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="{StaticResource Color.Blanco}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <DockPanel>
        <DockPanel
            DockPanel.Dock="Top" 
            Height="40" 
            Background="{StaticResource Color.Negro}">

            <Button x:Name="btnCerrar" Style="{DynamicResource styleBtnCerrar}" Width="30" DockPanel.Dock="Right" Cursor="Hand" Click="btnCerrar_Click">
                <Image Source="{StaticResource IconoCerrar}" Width="10" Height="10"/>
            </Button>
            <Button Style="{DynamicResource styleBtnMinimizar}" Width="30" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Image Source="{StaticResource IconoMinimizar}" Width="10" Height="10"/>
            </Button>
            
        </DockPanel>
        <StackPanel 
            Width="300" 
            Background="{StaticResource Color.Oscuro}" 
            DockPanel.Dock="Left">

            <Image 
                    Width="300" 
                    Height="142" 
                    Source="/logo_artero_trans.png" 
                    StretchDirection="Both" 
                    Stretch="Fill"
                    Margin="0,0,0,30">
                
            </Image>

            
            <!--BOTÓN SALA*******************************************************************************************-->
            <Button Name="btnSala" Style="{DynamicResource styleBtnMenu}">
                <WrapPanel Margin="10,0,0,0">

                    <!--Icono-->
                    <Image Source="{StaticResource IconoSala}" Width="24" Height="24"/>

                    <!--etiqueta-->
                    <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Sala"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                </WrapPanel>
            </Button>

            <!--BOTÓN CLIENTES/MASCOTAS*******************************************************************************************-->
            <Button x:Name="btnClientesMascotas" Style="{DynamicResource styleBtnMenu}" Click="btnClientesMascotas_Click">
                <WrapPanel Margin="10,0,0,0">

                    <!--Icono-->
                    <Image Source="{StaticResource IconoHuella}" Width="24" Height="24"/>

                    <!--etiqueta-->
                    <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Clientes / Mascotas"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                </WrapPanel>

            </Button>

            <!--BOTÓN PRODUCTOS/SERVICIOS*******************************************************************************************-->
            <Button x:Name="btnProductosServicios" Style="{DynamicResource styleBtnMenu}" Click="btnProductosServicios_Click">
                <WrapPanel Margin="10,0,0,0">

                    <!--Icono-->
                    <Image Source="{StaticResource IconoTijeras}" Width="24" Height="24"/>

                    <!--etiqueta-->
                    <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Productos / Servicios"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                </WrapPanel>
            </Button>

            <!--BOTÓN VISITAS*******************************************************************************************-->
            <Button Name="btnVisitas" Style="{DynamicResource styleBtnMenu}">
                <WrapPanel Margin="10,0,0,0">

                    <!--Icono-->
                    <Image Source="{StaticResource IconoPerro}" Width="24" Height="24"/>

                    <!--etiqueta-->
                    <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Visitas"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                </WrapPanel>
            </Button>

            <!--BOTÓN AGENDA*******************************************************************************************-->
            <Button x:Name="btnAgenda" Style="{DynamicResource styleBtnMenu}">
                <WrapPanel Margin="10,0,0,0">

                    <!--Icono-->
                    <Image Source="{StaticResource IconoCalendario}" Width="24" Height="24"/>

                    <!--etiqueta-->
                    <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Agenda"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                </WrapPanel>
            </Button>

            <!--BOTÓN CAJA*******************************************************************************************-->
            <Button x:Name="btnCaja" Style="{DynamicResource styleBtnMenu}">
                <WrapPanel Margin="10,0,0,0">

                    <!--Icono-->
                    <Image Source="{StaticResource IconoCaja}" Width="24" Height="24"/>

                    <!--etiqueta-->
                    <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Caja"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                </WrapPanel>
            </Button>

            <!--BOTÓN CONTROL DE EMPLEADOS*******************************************************************************************-->
            <Button x:Name="btnControlEmpleados" Style="{DynamicResource styleBtnMenu}" Click="Button_Click">
                <WrapPanel Margin="10,0,0,0">

                    <!--Icono-->
                    <Image Source="{StaticResource IconoUsuario}" Width="24" Height="24"/>

                    <!--etiqueta-->
                    <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Control de empleados"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                </WrapPanel>

            </Button>




        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="30" Background="{StaticResource Color.Corporativo.artero}">
            
        </StackPanel>
        
        <Frame Name="frmContenedor"
               NavigationUIVisibility="Hidden">
            
        </Frame>
    </DockPanel>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource Color.Corporativo.artero}">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Background="{StaticResource Color.Oscuro}">

                <Image 
                    Width="300" 
                    Height="142" 
                    Source="/logo_artero_trans.png" 
                    StretchDirection="Both" 
                    Stretch="Fill"
                    Margin="0,0,0,30"/>


                <Button Style="{DynamicResource styleBtnMenu}" HorizontalContentAlignment="Left" Click="Button_Click">
                    <WrapPanel Margin="10,0,0,0">
                        --><!--Icono--><!--
                        <Image Source="{StaticResource Sala}" Width="24" Height="24"/>

                        --><!--etiqueta--><!--
                        <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="SALA"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                    </WrapPanel>

                </Button>

                <Button Style="{DynamicResource styleBtnMenu}" HorizontalContentAlignment="Left">
                    <WrapPanel Margin="10,0,0,0">
                        --><!--Icono--><!--
                        <Image Source="{StaticResource Clientes}" Width="24" Height="24"/>

                        --><!--etiqueta--><!--
                        <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Clientes"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                    </WrapPanel>

                </Button>
                <Button Style="{DynamicResource styleBtnMenu}" HorizontalContentAlignment="Left">
                    <WrapPanel Margin="10,0,0,0">
                        --><!--Icono--><!--
                        <Image Source="{StaticResource Huella}" Width="24" Height="24"/>

                        --><!--etiqueta--><!--
                        <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Mascotas"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                    </WrapPanel>

                </Button>
                <Button Style="{DynamicResource styleBtnMenu}" HorizontalContentAlignment="Left">
                    <WrapPanel Margin="10,0,0,0">
                        --><!--Icono--><!--
                        <Image Source="{StaticResource BarCode}" Width="24" Height="24"/>

                        --><!--etiqueta--><!--
                        <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Productos"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                    </WrapPanel>
                </Button>
                <Button Style="{DynamicResource styleBtnMenu}" HorizontalContentAlignment="Left">
                    <WrapPanel Margin="10,0,0,0">
                        --><!--Icono--><!--
                        <Image Source="{StaticResource Tijeras}" Width="24" Height="24"/>

                        --><!--etiqueta--><!--
                        <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Servicios"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                    </WrapPanel>
                </Button>
                <Button Style="{DynamicResource styleBtnMenu}" HorizontalContentAlignment="Left">
                    <WrapPanel Margin="10,0,0,0">
                        --><!--Icono--><!--
                        <Image Source="{StaticResource Perro}" Width="24" Height="24"/>

                        --><!--etiqueta--><!--
                        <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Visitas"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                    </WrapPanel>
                </Button>
                <Button Style="{DynamicResource styleBtnMenu}" HorizontalContentAlignment="Left">
                    <WrapPanel Margin="10,0,0,0">
                        --><!--Icono--><!--
                        <Image Source="{StaticResource Calendario}" Width="24" Height="24"/>

                        --><!--etiqueta--><!--
                        <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Agenda"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                    </WrapPanel>
                </Button>
                <Button Style="{DynamicResource styleBtnMenu}" HorizontalContentAlignment="Left">
                    <WrapPanel Margin="10,0,0,0">
                        --><!--Icono--><!--
                        <Image Source="{StaticResource Barras}" Width="24" Height="24"/>

                        --><!--etiqueta--><!--
                        <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Estadísticas"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                    </WrapPanel>
                </Button>
                <Button Style="{DynamicResource styleBtnMenu}" HorizontalContentAlignment="Left" Cursor="Hand" Background="#FF262F3F">
                    <WrapPanel Margin="10,0,0,0">
                        --><!--Icono--><!--
                        <Image Source="{StaticResource Usuario}" Width="24" Height="24"/>

                        --><!--etiqueta--><!--
                        <Label BorderBrush="{StaticResource Color.Oscuro}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Gris.Claro}" 
                         Content="Control de empleado"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="15,0,0,0"/>
                    </WrapPanel>
                </Button>

            </StackPanel>


            <Frame Grid.Column="1"
                 Name="frmContenedor"
                 Margin="20"
                 NavigationUIVisibility="Hidden"
                 >


            </Frame>






        </Grid>

    </Grid>-->

</Window>
