PelcanApp/Pages/PgClientesMascotas.xaml

<Page x:Class="PelcanApp.Pages.PgClientesMascotas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PelcanApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgClientesMascotas" FontFamily="Inter">

    <DockPanel>

        <Grid DockPanel.Dock="Right" 
                    Background="{StaticResource Color.Gris.Claro}"
                    Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Datos del cliente-->
            <Grid Grid.Row="0">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5">
                        <Label  Background="{StaticResource Color.Oscuro}" Foreground="{StaticResource Color.Blanco}">Datos del cliente</Label>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <Label Name="datosClienteLine2" FontWeight="Bold">Nombre Completo</Label>
                        <Label x:Name="datosClienteLine1">DNI: Telefono: Fecha de Alta</Label>
                        <Label Name="datosClienteLine3">Direccion</Label>
                        <Label Name="datosClienteLine4">Poblacion</Label>
                        <Label Name="datosClienteLine5">Codigo Postal: Provincia</Label>
                        <Label Name="datosClienteLine6">Correo Electronico</Label>
                        <Label Name="datosClienteLine7">Fecha de Alta</Label>
                    </StackPanel>
                </StackPanel>
                
            </Grid>

            <!--Mascotas del cliente-->
            <Grid Grid.Row="1">
                
            </Grid>

            <!--Informacion de mascota y acciones-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Ultimas visitas de la mascota seleccionada-->
                <Grid Grid.Column="0">
                    
                </Grid>

                <!--Acciones para la mascota seleccionada-->
                <Grid Grid.Column="1">
                    
                </Grid>
                
            </Grid>
            
            
            
        </Grid>

        <Grid Margin="30,10,30,10" DockPanel.Dock="Left" Background="{StaticResource Color.Blanco}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Button Name="btnNuevoCliente" Style="{DynamicResource styleBtnNuevo}" Grid.Column="1" Height="40" Margin="35,10,10,5" Click="btnNuevoCliente_Click">
                    <WrapPanel Margin="10,0,0,0">

                        <!--Icono-->
                        <Image Source="{StaticResource IconoMas.Blanco}" Width="24" Height="24"/>

                        <!--etiqueta-->
                        <Label BorderBrush="{StaticResource Color.Blanco}" 
                         Background="Transparent" 
                         Foreground="{StaticResource Color.Blanco}" 
                         Content="Nuevo Cliente"
                         HorizontalContentAlignment="Left"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="False"
                         Padding="5,0,0,0"/>
                    </WrapPanel>

                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Width="30" Height="30">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{StaticResource Color.Corporativo.artero}" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                    </Canvas>
                </Viewbox>
                <TextBox Padding="7" Height="30" Grid.Column="1" x:Name="txtBuscarCliente" 
                         VerticalAlignment="Center"
                         Foreground="{StaticResource Color.Oscuro}">
                    
                </TextBox>
                <Button Height="30" Grid.Column="2" x:Name="btnBorrarBusqueda" 
                        Style="{DynamicResource StyleBtnAceptar}"
                        Click="btnBorrarBusqueda_Click" Cursor="Hand">
                    
                    <Image Source="{StaticResource IconoCerrar}" Width="10" Height="10"/>
                    
                </Button>
                
                
            </Grid>

            <Grid Grid.Row="2">

                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="GridUsuario" Margin="10">

                    </StackPanel>
                </ScrollViewer>

            </Grid>

            
            


        </Grid>



    </DockPanel>
</Page>
