PelcanApp/Pages/PgProductosServicios.xaml

<Page x:Class="PelcanApp.Pages.PgProductosServicios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PelcanApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgProductosServicios">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel>
                
            </StackPanel>
            <ScrollViewer Height="200" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="GridUsuario" Margin="20">

                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>texto</Label>
                    <Label>este es el ultimo</Label>


                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        






    </Grid>
</Page>
